{
	"env": {
		"browser": true,
		"es6": true
	},
	"extends": [
		"react",
		"eslint:recommended",
		"airbnb/hooks",
		"airbnb-typescript",
		"plugin:react/recommended",
		"plugin:react/jsx-runtime",
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/recommended-requiring-type-checking",
		"plugin:prettier/recommended",
		"plugin:import/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module",
		"tsconfigRootDir": ".",
		"project": ["./tsconfig.json"]
	},
	"plugins": ["react", "@typescript-eslint"],
	"settings": {
		"import/resolver": {
			"typescript": {
				"project": "./tsconfig.json"
			}
		},
		"react": {
			"version": "18.x"
		}
	},
	"rules": {
		"@typescript-eslint/no-unsafe-call": "warn",
		"react/prop-types": 0,
		"react-hooks/rules-of-hooks": "error",
		"react-hooks/exhaustive-deps": "warn",
		"react/jsx-key": "warn",
		"eslint-disable-next-line": 0,
		"no-constant-condition": "warn",
		"new-cap": 0,
		"@typescript-eslint/no-unsafe-member-access": 0,
		"@typescript-eslint/no-unsafe-assignment": 0,
		"@typescript-eslint/no-unsafe-return": 0
	}
}
